{
  "type": "module",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^4.0.0",
    "nodemailer": "^6.10.0",
    "picocolors": "^1.1.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:css": "npx tailwindcss -i ./css/input.css -o ./css/output.css --watch",
    "rebuild:css": "tailwindcss build ./css/input.css -o ./css/output.css",
    "watch:css": "npx tailwindcss -i ./css/input.css -o ./css/output.css --watch",
    "install:css": " npm install tailwindcss --save-dev && npm install tailwindcss"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.1.0"
  }
}
