{
    "compilerOptions": {
      "target": "ES6",
      "module": "ESNext",
      "moduleResolution": "Node",
      "lib": ["DOM", "ES2017"],
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "removeComments": true,
      // me
      "outDir": "./scripts",
      "rootDirs": ["./ts", "./scripts/login"],
      //grigorii
      "outDir": "./client/js"
    },
    //grigorii
    "include": ["client/ts"],
    //me
    "include": ["./ts/**/*", "./scripts/**/*", "./ts/**/*.ts"],
    "exclude": ["./js"]
  }
